{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "node -r esm ./index.js"
    },
    "dependencies": {
        "esm": "^3.2.25",
        "node-eval": "^2.0.0",
        "rimraf": "^3.0.2"
    }
}
